<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvLista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="110dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="372dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="6dp">

            <ImageView
                android:id="@+id/ivImagen"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="13dp"
                android:layout_toEndOf="@+id/ivImagen"
                android:layout_toRightOf="@id/ivImagen"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:text="Aquí va el numero telefonico" />

                <TextView
                    android:id="@+id/tvOperador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:text="Aquí va el operador" />

                <TextView
                    android:id="@+id/tvMonto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:text="Aquí va el monto" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>